; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Persepolis Download Manager"
#define MyAppVersion "3.0.1.2"
#define MyAppPublisher "Persepolis Team"
#define MyAppURL "http://persepolisdm.github.io/"
#define MyAppExeName "Persepolis Download Manager.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{395C9C40-EA8B-4A46-B39F-CA3D60E7F179}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\mosta\Desktop\persepolisarea\installer\LICENSE.txt
InfoAfterFile=C:\Users\mosta\Desktop\persepolisarea\installer\afterinstallation.txt
OutputBaseFilename=Persepolis Download Manager_setupX64
SetupIconFile=C:\Users\mosta\Desktop\persepolisarea\installer\persepolis.ico
UninstallDisplayIcon=C:\Users\mosta\Desktop\persepolisarea\installer\persepolis.ico
Compression=lzma2
SolidCompression=yes
CloseApplications=force
ArchitecturesInstallIn64BitMode=x64
ArchitecturesAllowed=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\mosta\Desktop\persepolisarea\persepolis\dist\Persepolis Download Manager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mosta\Desktop\persepolisarea\installer\aria2\64\aria2c.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mosta\Desktop\persepolisarea\installer\LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mosta\Desktop\persepolisarea\installer\README.md"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
